<?php
return[
    'home'=>'Home',
    'about'=>'About',
    'categories'=>'Categories',
    'contact'=>'Contact',
    'cart'=>'Cart',
    'language'=>'Language',
    'search'=>'Search', 
    'image'=>'Image',
    'product'=>'Product',
    'price'=>'Price',
    'quantity'=>'Quantity',
    'total'=>'Total',
    'remove'=>'Remove',
    'cart totals'=>'CART TOTALS',
    'proceed to checkout'=>'Proceed To Checkout',
    'update cart'=>'Update Cart',
    'continue shopping'=>'Continue Shopping',
    'login'=>'Log in',
    'register'=>'Register',
    'shop all'=>'Shop All',
    'sizes'=>'Sizes',
    'colors'=>'Colors',
    'free shipping'=>'FREE SHIPPING',
    'free returns'=>'FREE RETURNS',
    'customer support'=>'CUSTOMER SUPPORT',
    'get in touch'=>'Get in touch',
    'first name'=>'First name',
    'last name'=>'Last name',
    'subject'=>'Subject',
    'message'=>'Message',
    'send message'=>'Send Message',
    'shop now'=>'Shop Now',
    'our customers are very valuable to us'=>'Our customers are very valuable to us...',
    'customer rights are fully protected'=>'Customer rights are fully protected...',
    'contact Info'=>'Contact Info',
    'footer'=>'Copyright  All rights reserved',
    'muellif'=>'This site was written by Jafar Nuriyev',
    'navigations'=>'Navigations',
    'social media'=>'Social  Media',
    
];