<?php
return[
    'home'=>'Əsas səhifə',
    'about'=>'Haqqımızda',
    'categories'=>'Kateqoriyalar',
    'contact'=>'Bizimlə əlaqə',
    'cart'=>'Səbət',
    'language'=>'Dil',
    'search'=>'Axtar',
    'image'=>'Şəkil',
    'product'=>'Məhsul',
    'price'=>'Qiymət',
    'quantity'=>'Ədəd',
    'total'=>'Cəm',
    'remove'=>'Sil',
    'cart totals'=>'Toplam Qiymət',
    'proceed to checkout'=>'Ödəməyə davam et',
    'update cart'=>'Səbəti Yenilə',
    'continue shopping'=>'Alışa davam',
    'login'=>'Giriş',
    'register'=>'Qeydiyyat',
    'shop all'=>'Bütün Məhsullar',
    'sizes'=>'Ölçülər',
    'colors'=>'Rənglər',
    'free shipping'=>'Pulsuz çatdırılma',
    'free returns'=>'pulsuz geri qaytarma',
    'customer support'=>'Müştəri Dəstəyi',
    'get in touch'=>'Əlaqə saxla',
    'first name'=>'Ad',
    'last name'=>'Soy Ad',
    'subject'=>'Mövzu',
    'message'=>'Mesaj',
    'shop now'=>'İndi alış-veriş edin',
    'send message'=>'MesaJ Göndər',
    'our customers are very valuable to us'=>'Müştərilərimiz bizim üçün çox dəyərlidir...',
    'customer rights are fully protected'=>'Müştəri hüquqları tam qorunur...',
    'contact Info'=>'Əlaqə məlumatı',
    'footer'=>'Bütün hüquqlar qorunur',
    'muellif'=>'Bu sayt Cəfər Nuriyev tərəfindən yazılmışdır',
    'navigations'=>'Naviqasiyalar',
    'social media'=>'Sosial Mediya ',

];