<?php
return[
    'home'=>'Ana Sayfa',
    'about'=>'Haqqımızda',
    'categories'=>'Kategoriyalar',
    'contact'=>'Iletişim',
    'cart'=>'Sebet',
    'language'=>'Dil',
    'search'=>'Ara',
    'image'=>'Resim',
    'product'=>'Ürün',
    'price'=>'Fiyat',
    'quantity'=>'Say',
    'total'=>'Toplam',
    'remove'=>'Sil',
    'cart totals'=>'Toplam Fiyat',
    'proceed to checkout'=>'Çıkışa doğru devam et',
    'update cart'=>'Sebeti Yenile',
    'continue shopping'=>'Alışa devam',
    'login'=>'Giriş',
    'register'=>'Kayd Ol',
    'shop all'=>'Tüm Ürünler',
    'sizes'=>'Boyutlar',
    'colors'=>'Rengler',
    'free shipping'=>'Ücretsiz kargo',
    'free returns'=>'Ücretsiz İade',
    'customer support'=>'Müşteri Desteği',
    'get in touch'=>'İletişim kur',
    'first name'=>'Isim',
    'last name'=>'Soy Isim',
    'subject'=>'Konu',
    'message'=>'Mesaj',
    'shop now'=>'Şimdi satın al',
    'send message'=>'Mesaj Ilet',
    'our customers are very valuable to us'=>'Müşterilerimiz bizim için çok değerlidir...',
    'customer rights are fully protected'=>'Müşteri hakları tamamen korunmaktadır...',
    'contact Info'=>'Iletişim bilgileri',
    'footer'=>'Tüm hakları saklıdır',
    'muellif'=>'Bu site Cafer Nuriyev tarafından yazılmıştır.',
    'navigations'=>'Gezinmeler',
    'social media'=>'Sosyal Medya ',


];